APP_ENVIRONMENT=development
IS_DEVELOPMENT=true

POSTGRES_DRIVER=pgsql
POSTGRES_HOST=postgres
POSTGRES_USER=mtraffic_user_db
POSTGRES_PASSWORD=marine123
POSTGRES_DB=mtraffic_db
POSTGRES_PORT=5432

REDIS_DSN=redis://redis
REDIS_HOST=redis
REDIS_SCHEME=tcp
REDIS_PASSWORD=
REDIS_PORT=6379


PAPERTRAIL_HOST=logs4.papertrailapp.com
PAPERTRAIL_PORT=37023
PAPERTRAIL_PREFIX=MarineTraffic_API
PAPERTRAIL_DEFAULT_LOGGER_NAME=MARINETRAFFIC

IMPORT_DATA_FILE=data/ship_positions.json
